@import '~antd/dist/antd.css';

$backgroundColorPrimary : red;
$colorWhite : #FFFFFF;
%btnStyle{
    width: 300px;
    height: 100px;
}

.containerDiv
{
    background-color: pink;
    padding: 100px;

    .btnToggle
    {
        width: 500px;
        background: $backgroundColorPrimary;
        color: $colorWhite;
    }
    .btnSecond
    {
        background: $backgroundColorPrimary;
        color: papayawhip;
    }
}


.btn
{
   @extend %btnStyle
}
.btnSuccess
{
    background: greenyellow;
}
.btnPrimary
{
    background: blue;
}
.btnDefault
{
    background: white;
}
.btnError
{
    background: red;
}
.btnTesting
{
   @extend %btnStyle;
   background: cadetblue;
}


.logo
{
    color: white;
    font-size: 30px;
    padding: 6px;
}